<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:text="用户名："
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:text="密码："
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userpwd"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_register"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
             android:layout_margin="10dp"
            android:text="用户注册"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_login"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
             android:layout_margin="10dp"
            android:text="用户登陆"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_delete"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="接收离线信息"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_sendmsg"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="发送消息"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>